<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Disappearance of Alice</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="indexstyle.css" rel="stylesheet">
</head>

<body>

  <div class="nav">
    <div class="container">
      <ul class="pull-left">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="download.html">Download</a></li>
        <li><a href="media.html">Media</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="pull-right">
        <a href="register.html">
          <button type="submit" class="btn btn-primary btn-sm raised">REGISTER</button>
        </a>
        <a href="login.html">
          <button type="submit" class="btn btn-primary btn-sm raised">LOG IN</button>
        </a>
      </ul>
    </div>
  </div>

  <div class="jumbotron">
    <div class="container">
      <h1 id="title">The Disappearance of Alice</h1>
      <p>Lorem ipsum dolor sit amet.</p>
      <p><a class="btn btn-primary btn-lg raised" href="#" role="button">PLAY NOW &raquo;</a></p>
    </div>
  </div>

  <div class="container">

    <div class="row">
      <div class="col-lg-12">
        <h2>Unearth the mystery</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lacinia, lectus eu maximus scelerisque, libero odio vulputate turpis, sit amet volutpat ipsum leo tincidunt ex. Aenean dui dolor, facilisis at suscipit eu, ullamcorper vitae ex. Nulla
          varius nulla et nisi consequat tincidunt. Ut ultrices eleifend ex nec imperdiet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut et tempor arcu, ac scelerisque elit. Fusce lacus dui, ultricies non rutrum et, faucibus a eros.
          Pellentesque at nibh eget odio bibendum varius eget at mi.</p>
        <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <h2>News:</h2>
        <p>
          <span class="label label-default">November 9</span>
          <span class="label label-success">Update</span> Patch 1.2 has been released!</p>
        <p>
          <span class="label label-default">November 5</span>
          <span class="label label-success">Update</span> Patch 1.1 has been released!</p>
        <p>
          <span class="label label-default">November 1</span>
          <span class="label label-danger">Maintenance</span> The patching service will be brought down on Sunday, November 1, from 05:00 AM to 06:00 AM for scheduled maintenance.</p>
      </div>
    </div>

    <hr>

    <footer>
      <p>&copy; Kurt and Friends Interactive 2015</p>
    </footer>
  </div>

  <script>
    function showAlert() {
      alert("Login successful!");
    }
  </script>

</body>

</html>
