<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Disappearance of Alice</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="regstyle.css" rel="stylesheet">
</head>

<body>

  <div class="nav">
    <div class="container">
      <ul class="pull-left">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="download.html">Download</a></li>
        <li><a href="media.html">Media</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="pull-right">
        <a href="register.html">
          <button type="submit" class="btn btn-primary btn-sm raised">REGISTER</button>
        </a>
        <a href="login.html">
          <button type="submit" class="btn btn-primary btn-sm raised">LOG IN</button>
        </a>
      </ul>
    </div>
  </div>

  <div class="jumbotron">
    <div class="container">
      <h1 id="title">Join today!</h1>
      <p>Lorem ipsum dolor sit amet.</p>
      <p><a class="btn btn-primary btn-lg raised" href="#" role="button">HOME &raquo;</a></p>
    </div>
  </div>

  <div class="container">

    <form class="form-signin">
      <h2 class="form-signin-heading">Register:</h2>
      <div class="form-group">
        <label for="inputEmail">Username</label>
        <input type="name" id="inputName" class="form-control" placeholder="Username" required autofocus>
      </div>
      <div class="form-group">
        <label for="inputPassword">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
      </div>
      <div class="form-group">
        <label for="inputPassword">Confirm password:</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email" required>
      </div>

      <button class="btn btn-primary btn-md raised" type="submit">Register</button>
    </form>

  </div>
  <!-- /container -->

</body>

</html>
